{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "https://localhost:7129",
      "applicationUrl": "https://localhost:17216;http://localhost:15296",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21033",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23215",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22092"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5181",
      "applicationUrl": "http://localhost:15296",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19231",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18290",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20245"
      }
    }
  }
}
